<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>NSEnumerator *${1:e} = [${2:array} ${3:objectEnumerator}];
id ${4:object};
while ($4 = [$1 nextObject])
{
    $0
}</string>
	<key>name</key>
	<string>Enumerator</string>
	<key>scope</key>
	<string>meta.implementation.objc, meta.implementation.objc++</string>
	<key>tabTrigger</key>
	<string>enum</string>
	<key>uuid</key>
	<string>588174B2-E597-4C3E-910C-0C64D27CA915</string>
</dict>
</plist>
