<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>env</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>env</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>CF55355B-35D5-469F-9FE5-6975D458CD26</string>
</dict>
</plist>
