<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
#echo 'tell application "Terminal" to do script "cd' "\\\"$TM_PROJECT_DIRECTORY\\\"" ' ; clear"' | osascript

osascript &lt;&lt;EOS
  tell application "Terminal"
    do script "cd \"$TM_PROJECT_DIRECTORY\" ; clear"
    activate
  end tell
EOS</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@t</string>
	<key>name</key>
	<string>Open Project in Terminal</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>EE1F8A91-52F0-4D62-8C08-2A5F68320F88</string>
</dict>
</plist>
