<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open "$TM_PROJECT_DIRECTORY/doc/index.html"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@d</string>
	<key>name</key>
	<string>Open Project RDoc</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>uuid</key>
	<string>872EB5B4-F0AE-47EC-880A-F49287D06C3F</string>
</dict>
</plist>
