<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>pbpaste</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^v</string>
	<key>name</key>
	<string>Paste As Snippet</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>uuid</key>
	<string>26EF0EA5-538C-4B44-A3A4-2685EB55CA4D</string>
</dict>
</plist>
